{
  "name": "campaigns-management-portal",
  "version": "1.0.0",
  "description": "It will show all the campaigns and and also we can reschedule it.",
  "homepage": "https://rajatgarg9.github.io/campaigns-management-portal",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.dev.js",
    "build": "webpack --config config/webpack.config.dev.js",
    "eslint": "eslint '**/*.js' '**/*.json'  '**/*.jsx'  -o eslintReport",
    "eslintFix": "eslint '**/*.js' '**/*.json' '**/*.jsx' --fix",
    "stylelint": "stylelint '**/*.scss' > stylelintReport",
    "stylelintFix": "stylelint '**/*.scss' --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "*.{scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "core-js": "^3.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.11.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "autoprefixer": "^9.6.5",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "install": "^0.13.0",
    "lint-staged": "^9.4.2",
    "node-sass": "^4.13.0",
    "npm": "^6.14.18",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
